font_family            JetBrainsMono Nerd Font
font_size              14.0

background             #1a1f1a
foreground             #f1f1f1
cursor                 #d75f87
window_margin_width    10
window_border_width    2
active_border_color    #81a1c1
inactive_border_color  #4c566a

background_image      $HOME/Downloads/terminal.png
background_image_layout scaled
background_tint         0.3
background_tint_gaps    0.2
### cursor
cursor_shape underline
cursor_shape_unfocused underline
cursor_blink_interval 0

### window & tabs
show_window_size false
window_padding_width 7
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{tab.active_exe}"
active_tab_font_style italic


map ctrl+shift+r reload_config

